/*
1) У исполнителя Удвоитель-Утроитель три команды, которым присвоены номера:
1. прибавь 1
2. умножь на 2
3. умножь на 3.
Первая из них увеличивает на 1 число на экране, вторая увеличивает это число в
2 раза, третья – в 3 раза. Программа для Удвоителя-Утроителя — это
последовательность команд. Напишите программу вычисляющую, сколько
существует программ, которые число X преобразуют в число Y.*/

#include <iostream>

using namespace std;
/*
int main (){
 long long amount = 0;
 long long X, Y;
 cin >> X >> Y;
 long long* arr = new long long [Y];

 for(long long j = 0; j <= Y; j++){
    if (j == X) {
        arr[j] = 1;
    }
    else if (j < X){
      arr[j] = 0;
    }
    else if(((j % 2) == 0) && ((j % 3) == 0)){
        arr[j] = arr[j / 3] + arr[j / 2] + arr[j - 1]; //делится на 2 и 3
    }
    else if(((j % 2) != 0) && ((j % 3) == 0)){
        arr[j] = arr[j / 3] + arr[j - 1];   //делится на 3
    }
    else if(((j % 2) == 0) && ((j % 3) != 0)){
        arr[j] = arr[j / 2] + arr[j - 1];   // делится на 2
    }
    else if(((j % 2) == 0) && ((j % 3) == 0)){
        arr[j] = arr[j - 1];   //  не делится на 2 и 3
    };

 };
amount = arr[Y - 1];
cout << amount;

return 0;
}*/
