/*11) ƒан массив, содержащий N неотрицательных целых чисел. Ќапишите на одном из
€зыков программировани€ программу, котора€ находит в этом массиве количество
элементов, значение которых менее чем в два раза превосходит значение
предшествующего элемента.*/
/*
#include <iostream>

using namespace std;

int main(){
int N; cin >> N;
int* mas = new int [N];
int amount = 0;
for(int i = 0; i < N; i++){
    cin >> mas[i];
};

for(int i = 1; i < N; i++){
    if (((mas[i - 1]) * 2) > mas[i]){
        amount++;
    }
};

cout << amount;
return 0;
}*/

