/*25) Ќа вход программы поступает последовательность из N целых положительных
чисел, все числа в последовательности различны. –ассматриваютс€ все пары
различных элементов последовательности, наход€щихс€ на рассто€нии не
меньше чем 4 (разница в индексах элементов пары должна быть 4 или более,
пор€док элементов в паре неважен). Ќеобходимо определить количество таких
пар, дл€ которых произведение элементов делитс€ на 38.*/

#include <iostream>

using namespace std;

int main() {
 int chet = 0;

 int N; cin >> N;

 if(N <= 3){
   cout << "None" << endl;
   return 0;
 };

 int* mas = new int [N];

 for(int i = 0; i < N; i++){
    cin >> mas[i];
 };

 for(int i = 0; i <= (N - (4 + 1)); i++){

    for(int j = 4; j <= (4 - i); j++){
        int temp = mas[i + j] * mas[i];

        if((temp % 38) == 0){
          chet++;
        };
    };
 };

 cout << "The amount of pairs is " << chet;
 return 0;

 }
