/*3) ” исполнител€ четыре команды, которым присвоены номера:
1. прибавь 9
2. возведи в квадрат
3. умножь на 7
4. припиши 1 в конец
ѕерва€ из них увеличивает на 9 исходное число x, треть€ умножает это число на 7,
втора€ переводит число x в число x*x, четвЄрта€ добавл€ет к числу единицу в
конец (например, из числа 30 получаетс€ число 301). ѕрограмма дл€ исполнител€
Ч это последовательность команд. Ќапишите программу, провер€ющую, можно ли
последовательностью команд исполнител€ получить из числа X число Y. ≈сли
можно, программа должна выписывать YES, в противном случае Ц NO.*/

#include <iostream>

using namespace std;
/*
long long sqrt(long long a) {
 long long i;

 if (a == 0){return 0;};
 for (i = 1; i < a; i += 1){
    if ((a / i) == i) {
       return i;
    }
 };
 return 0;
};

int main (){

 long long X, Y;
 cin >> X >> Y;
 long long* arr = new long long [Y];

 for(long long j = 0; j <= Y; j++){
    if (j == X) {
        arr[j] = 1;
    }
    else if (j < X){
      arr[j] = 0;
    }
    else if(((j % 7) == 0) && ((j % 10) == 1)){
        arr[j] = arr[j / 7] + arr[sqrt (j)] + arr[j - 9] + arr[(j - 1) / 10];
    }
    else if(((j % 7) != 0)  && ((j% 10) == 1)){
        arr[j] = arr[sqrt (j)] + arr[j - 9] + arr[(j - 1) / 10];
    }
    else if(((j % 7) == 0)  && ((j % 10) != 1)){
        arr[j] = arr[sqrt (j)] + arr[j - 9] + arr[j / 7];
    }
    else if(((j % 7) != 0)  && ((j % 10) != 1 )){
        arr[j] = arr[sqrt (j)] + arr[j - 9];   //
    };
 };

if(arr[Y] == 0){
cout << arr [Y] <<  "No";
} else cout << "Yes";
return 0;
} */
